# AD-Grupo3

./: .project  README.md  base datos - contraseñas- 1234.sql
GestionCursosGrupo3/: pom.xml
GestionCursosGrupo3/src/main/java/com/gestioncursos/configuration/: SecurityConfig.java  SecutiryConfig.java
GestionCursosGrupo3/src/main/java/com/gestioncursos/constantes/: Constantes.java
GestionCursosGrupo3/src/main/java/com/gestioncursos/controller/: AlumnosController.java  ComentariosController.java  CursoController.java  FileController.java  FileUploadController.java  LoginController.java  MatriculaController.java  NoticiaController.java  ProfesorController.java  UserController.java
GestionCursosGrupo3/src/main/java/com/gestioncursos/converter/: ComentariosConverter.java  UserConverter.java
GestionCursosGrupo3/src/main/java/com/gestioncursos/entity/: Administradores.java  Alumnos.java  Comentarios.java  Cursos.java  Matricula.java  Noticias.java  Profesores.java  StorageProperties.java  User.java
GestionCursosGrupo3/src/main/java/com/gestioncursos/model/: AdministradoresModel.java  AlumnosModel.java  ComentariosModel.java  CursosModel.java  MatriculaModel.java  NoticiasModel.java  ProfesoresModel.java  UserModel.java
GestionCursosGrupo3/src/main/java/com/gestioncursos/repository/: AdministradoresRepository.java  AlumnosRepository.java  ComentariosRepository.java  CursosRepository.java  MatriculaRepository.java  NoticiasRepository.java  ProfesoresRepository.java  UserRepository.java
GestionCursosGrupo3/src/main/java/com/gestioncursos/service/: AlumnosService.java  CursosService.java  MatriculaService.java  ProfesoresService.java  StorageService.java  UserService.java
GestionCursosGrupo3/src/main/java/com/gestioncursos/serviceImpl/: AlumnosServiceImpl.java  ComentariosServiceImpl.java  CursosServiceImpl.java  MatriculaServiceImpl.java  ProfesorServiceImpl.java  UsersService.java  UsersServiceImpl.java
GestionCursosGrupo3/src/main/java/com/gestioncursos/services/impl/: UserService.java
GestionCursosGrupo3/src/main/resources/: application.properties
GestionCursosGrupo3/src/main/resources/static/css/: bootstrap.css  style.css
GestionCursosGrupo3/src/main/resources/templates/: CalificaAlumnoCurso.html  NotasCalificados.html  adminAlumnos.html  alumnos.html  comentarios.html  cursos.html  cursosAlumnos.html  cursosAlumnosDisponibles.html  edituser.html  formComentario.html  formCurso.html  formCursosProfesor.html  formNoticias.html  fragments.html  home.html  login.html  menuProfesor.html  notasCalificados.html  notasCursos.html  notasCursosFinalizados.html  noticias.html  plantilla.html  profesores.html  register.html  topCursos.html
GestionCursosGrupo3/src/main/resources/templates/error/: 404.html  500.html
